projectVersion=2.1.1.BUILD-SNAPSHOT
projectDesc=Extensions to integrate Micronaut and GraphQL
projectUrl=http://micronaut.io
title=Micronaut GraphQL Integration
developers=Marcel Overdijk
githubBranch=master
githubSlug=micronaut-projects/micronaut-graphql
# Dependencies
cglibVersion=3.3.0
grailsVersion=3.3.10
graphqlJavaVersion=14.1
graphqlJavaToolsVersion=6.2.0
graphqlSpqrVersion=0.10.1
groovyVersion=3.0.3
logbackClassicVersion=1.2.3
micronautVersion=2.0.1
micronautBuildVersion=1.1.5
micronautDocsVersion=1.0.23
micronautTestVersion=2.2.1
objenesisVersion=3.1
spockVersion=2.0-M2-groovy-3.0
githubCoreBranch=2.1.x
bomProperty=micronautGraphQLVersion
